## WebApplication Type Setting
spring.main.web-application-type=servlet

## Server Setting
server.port=8000

## Banner Setting
spring.main.banner-mode=off
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/51691.jpg
spring.banner.image.width=80
spring.banner.image.height=10

## AutoReload
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false;
